= M3


== M3::ApplicationController


=== Index Tables

Define index tables:

  default_index do |t|
    t.col :user_name

    # Show (computed) full name, but sort by database column last_name
    t.col :full_name, sortable: :last_name
    
    # Show and sort by associated field email_address
    t.col :email_address, sortable: { login: :email_address }
    
    # Disable sorting for computed fields
    t.col :number_of_friends, sortable: false
    
    t.col :created_at
  end


=== Forms

Define forms nested in fieldsets:

  default_form do |f|
    f.inputs :login_data do
      f.input :username
      f.input :password
    end
  end


=== default_actions

==== Resource class

The resource class can be given directly:

  default_actions for_class: MyClass
