# frozen_string_literal: true
wb = xlsx_package.workbook

team_assessments = resource.competition.assessments
person_assessments = resource.competition.object.assessments.for_people.decorate

wb.add_worksheet(name: 'Mannschaft') do |sheet|
  headline = %w[Name Abkürzung Geschlecht]
  team_assessments.each { |assessment| headline.push(assessment.with_gender) }
  sheet.add_row(headline)

  row = [resource.name, resource.shortcut, g(resource.gender)]
  team_assessments.each do |assessment|
    if Discipline.group?(assessment.discipline)
      row.push(resource.assessments.include?(assessment) ? 'x' : '')
    else
      row.push(count_or_zero(resource.people.with_assessment(assessment).count))
    end
  end
  sheet.add_row(row)
end

wb.add_worksheet(name: 'Wettkämpfer') do |sheet|
  headline = %w[Vorname Nachname Geschlecht]
  person_assessments.each { |assessment| headline.push(assessment.with_gender) }
  sheet.add_row(headline)

  resource.people.each do |person|
    row = [person.first_name, person.last_name, g(person.gender)]
    person_assessments.each do |assessment|
      row.push(person.assessments.include?(assessment) ? 'x' : '')
    end
    sheet.add_row(row)
  end
end
