# frozen_string_literal: true

wb = xlsx_package.workbook

form_resource.bands.each do |band|
  team_assessments = band.assessments.decorate
  person_assessments = band.assessments.for_people.decorate

  wb.add_worksheet(name: "#{band.name}: Mannschaften".gsub(/[^\dA-z\s]/, '')) do |sheet|
    headline = %w[Name Abkürzung]
    team_assessments.each { |assessment| headline.push(assessment) }
    sheet.add_row(headline)

    band.teams.each do |team|
      row = [team.name, team.shortcut]
      team_assessments.each do |assessment|
        if Discipline.group?(assessment.discipline)
          row.push(team.assessments.include?(assessment) ? 'x' : '')
        else
          row.push(count_or_zero(team.people.with_assessment(assessment).count))
        end
      end
      sheet.add_row(row)
    end
  end

  wb.add_worksheet(name: "#{band.name}: Wettkämpfer".gsub(/[^\dA-z\s]/, '')) do |sheet|
    headline = %w[Vorname Nachname Mannschaft]
    person_assessments.each { |assessment| headline.push(assessment) }
    sheet.add_row(headline)

    band.people.each do |person|
      row = [person.first_name, person.last_name, person.team.try(:with_number) || person.team_name]

      person_assessments.each do |assessment|
        row.push(person.person_assessment_participations.find_by(assessment:).try(:decorate).try(:short_type))
      end
      sheet.add_row(row)
    end
  end
end
