$datetimepicker-highlight-color: $highlight-color !default

.bootstrap-datetimepicker-widget
  table td, table th, table td span
    border-radius: $border-radius-base

  .datepicker
    .active, .active:hover
      background-color: $datetimepicker-highlight-color

    .today:before
      border-bottom-color: $datetimepicker-highlight-color

    .active.today:before
      border-bottom-color: $body-bg

  .timepicker
    .btn
      color: $text-color
