.control-label
  &.required
    &:after
      content: "\00a0*"

    abbr
      display: none

.form-control
  &.date, &.time
    display: inline-block
    width: auto

    +screen-below-xs
      width: 100%

  &.date.with-picker
    width: 150px

  &.time
    &.with-picker
      width: 100px

    .form-group.datetime &
      margin-left: 5px

      +screen-below-xs
        margin-left: 0
        margin-top: 1em

  &[type=number]
    width: 150px

.form-control-static
  > :first-child
    margin-top: 0
    padding-top: 0

  > :last-child
    margin-bottom: 0
    padding-bottom: 0

  p
    margin-bottom: 1em

.form-group.radio_buttons .btn-group label
  font-weight: normal
  margin-bottom: 0

.legend-input label
  padding: 0
  font-size: ($font-size-base * 1.5)
  line-height: inherit
  color: $legend-color
  font-weight: inherit