.imagepreview
  .imagepreview-image
    float: left
    margin-right: 10px
    max-width: 200px
    max-height: 200px

  .imagepreview-actions
    margin-bottom: 5px

    button
      @extend .btn, .btn-default, .btn-xs
      margin-left: 5px
      
      &:first-child
        margin-left: 0

  &.is-removed, &.is-edited
    .imagepreview-image
      opacity: 0.25