.modal
  .modal-close
    float: none
    position: absolute
    right: 10px
    top: 10px
    z-index: 999

  .modal-content
    border-radius: $border-radius-base
    border: none

    .alert
      position: relative
      z-index: 1000

  .modal-lg .container
    max-width: 95%
