$turbolinks-progress-bar-color: lighten($highlight-color, 20%) !default
$turbolinks-progress-bar-height: 3px !default

.turbolinks-progress-bar
  background-color: $turbolinks-progress-bar-color !important
  height: $turbolinks-progress-bar-height !important
