html
  position: relative
  min-height: 100%
body
  margin-bottom: 50px

#footer
  position: absolute
  bottom: 0
  width: 100%
  height: 40px
  background-color: #F8F8F8
  font-size: 0.9em
  border-top: 1px solid #E7E7E7
  a
    color: #777
  a:focus, a:hover
    color: #333