
.fss-window
  position: absolute
  background: #fff
  z-index: 1002
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  padding: 3px
  border: #e7e7e7 1px solid
  width: 650px

.fss-form-row
  margin-left: 20px

.label-row
  p.search-input-line
    label
      margin-left: 10px
  .col-md-2
    font-weight: bold
.fss-form-row
  table.select-person td
    cursor: pointer
  table
    td.first-name
      width: 33%
    td.last-name
      width: 33%
    td.teams
      width: 33%
      font-size: 0.8em

.fss-form-row .score-table
  font-size: 0.9em
  margin-left: -20px
  width: 100%
  .btn.btn-xs
    overflow: hidden
    width: 80px
  th
    font-size: 0.8em

.fss-window .text-label
  width: 100px
  vertical-align: top

.fss-form-row .checkbox-label span
  margin-left: 10px

.fss-form-row textarea
  width: 75%
  height: 150px

.fss-window .text-label
  width: 100px

.fss-window .field-box
  display: inline-block

.fss-window .description
  margin: 5px 10px 15px 10px

.fss-window .submit-row
  text-align: center
  background: #f8f8f8
  margin: 10px -3px -3px -3px
  border-top: #e7e7e7 1px solid
  padding: 5px

.fss-window .submit-row button
  margin: 0 10px
  width: 100px

.fss-window-title
  text-align: center
  background: #f8f8f8
  margin: -3px -3px 10px -3px
  border-bottom: #e7e7e7 1px solid
  padding: 5px
  font-size: 1.1em
  font-weight: bold
  .fss-window-sign-out
    float: right
    font-weight: normal
    font-size: 0.7em
    cursor: pointer
  .login-admin-user .glyphicon
    color: red

.darkroom
  background: black
  height: 100%
  left: 0
  margin: 0
  opacity: 0.3
  position: fixed
  top: 0
  width: 100%
  z-index: 1001

.action-icon
  cursor: pointer
  padding-left: 10px


span.bt
  width: 16px
  height: 16px
  margin: 0
  cursor: pointer
  float: right
