$highlight-color: #F8F8F8
$highlight-font-color: #777
$hero-bg: $highlight-color
$hero-color: $highlight-font-color
$turbolinks-progress-bar-color: #787878
$turbolinks-progress-bar-height: 5px

@import m3/index
@import footer
@import fss_window
@import dataTables/jquery.dataTables.bootstrap
@import m3/fontawesome/regular
@import m3/fontawesome/brands

.fa
  @extend .far

.map
  height: 300px
.big-map
  height: 500px