@import "bootstrap-sprockets"
@import "bootstrap"
// @import "dataTables/jquery.dataTables"
@import "dataTables/jquery.dataTables.bootstrap"

.person-discipline-area,.person-teams-area
  padding-left: 30px

.col-10
  width: 10%
.col-20
  width: 20%
.col-30
  width: 30%
.col-40
  width: 40%
.col-50
  width: 50%
.col-60
  width: 60%
.col-70
  width: 70%
.col-80
  width: 80%
.col-90
  width: 90%

td.small
  font-size: 0.85em