@import "bootstrap-wysihtml5/bootstrap3-wysihtml5"

.input-line button 
  border: 0
  border-radius: 0
  padding: 2px
  line-height: 1em

.input-line-field 
  background: #eee
  border-radius: 2px
  padding: 3px
  margin: 2px

.input-line-field select 
  line-height: 1em
  padding: 0
  border-radius: 0
  font-size: 0.9em
  width: 80px


fieldset.discipline textarea 
  width: 80%
  height: 200px


.valid-row
  background: #66FFB1

.invalid-row
  background: #FC5E5E

.raw-line
  font-size: 0.7em
  font-family: monospace

.person-not-found
  font-style: italic
  font-weight: bold

.missing-teams
  border-radius: 5px
  border: #FF2727
  background: #FC5E5E
  padding-left: 40px

.missing-teams li
  cursor: pointer

.null
  background: #FFC159


.discipline-hl
  background: url(asset_path('disciplines/hl.png')) no-repeat right bottom
  background-size: 80px

.discipline-hb
  background: url(asset_path('disciplines/hb.png')) no-repeat right bottom
  background-size: 80px

.discipline-la
  background: url(asset_path('disciplines/la.png')) no-repeat right bottom
  background-size: 80px

.discipline-gs
  background: url(asset_path('disciplines/gs.png')) no-repeat right bottom
  background-size: 80px

.discipline-fs
  background: url(asset_path('disciplines/fs.png')) no-repeat right bottom
  background-size: 80px

.discipline.female
  background-color: #FFC5F1

.discipline.male
  background-color: #C5F3FF

tr.discipline
  background-position: left
  background-size: 20px

tr.discipline td, tr.discipline th
  padding-left: 22px
