@import "bootstrap-datetimepicker"
@import "bootstrap-wysihtml5/bootstrap3-wysihtml5"


form .competition-assessment
  border: 1px solid #CCCCCC
  padding: 5px 10px
  border-radius: 5px
  margin: 10px
  font-size: 0.9em
  .help-block
    font-style: italic

#template-select .template
  background: #EFEFEF
  margin: 10px
  padding: 10px
  border-radius: 5px

.team-assessment-participation
  border: 1px solid #CCCCCC
  padding: 5px 10px
  border-radius: 5px
  margin: 10px