
.fss-window
  position: absolute
  background: #fff
  z-index: 1002
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  padding: 3px
  border: #e7e7e7 1px solid
  width: 650px

.fss-form-row
  margin-left: 20px

.fss-form-row .score-table
  font-size: 0.9em
  margin-left: -10px

.fss-form-row .score-table select
  width: 80px

.fss-window .text-label
  width: 100px

.fss-form-row .checkbox-label span
  margin-left: 10px

.fss-form-row textarea
  width: 75%
  height: 150px

.fss-window .text-label
  width: 100px

.fss-window .field-box
  display: inline-block

.fss-window .description
  margin: 5px 10px 15px 10px

.fss-window .submit-row
  text-align: center
  background: #f8f8f8
  margin: 10px -3px -3px -3px
  border-top: #e7e7e7 1px solid
  padding: 5px

.fss-window .submit-row button
  margin: 0 10px
  width: 100px

.fss-window-title
  text-align: center
  background: #f8f8f8
  margin: -3px -3px 10px -3px
  border-bottom: #e7e7e7 1px solid
  padding: 5px
  font-size: 1.1em
  font-weight: bold

.darkroom
  background: black
  height: 100%
  left: 0
  margin: 0
  opacity: 0.3
  position: fixed
  top: 0
  width: 100%
  z-index: 1001

.action-icon
  cursor: pointer
  padding-left: 10px


span.bt
  width: 16px
  height: 16px
  margin: 0
  cursor: pointer
  float: right
